{
  "name": "tomato-food-delivery",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend",
    "start": "concurrently -k \"npm run start --workspace frontend\" \"npm run start --workspace backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
